cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d368b012f2d50f9e03bf8b00bbdf8a9f96a5b7bf7411ab753326f041f6c6277

name:           hash2
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hash2#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable hash2
  main-is: Main.hs
  other-modules:
      Hash.Evaluator
      Hash.Parser
      Hash.ShellAST
      Hash.Utils
      Paths_hash2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , haskeline
    , parsec
    , process
    , safe
    , unix
  default-language: Haskell2010
